# Arrowhead-All-In-One

./: pom.xml
src/main/java/eu/thingwave/arrowhead/aio/: ArrowheadAIO.java
src/main/java/eu/thingwave/arrowhead/aio/common/: ConfigurationOrchestrationFlags.java  OrchestrationProvider.java  OrchestrationResponse.java  OrchestrationService.java  ServiceConsumer.java  ServiceInfo.java  ServiceProvider.java  ServiceRegistryEntry.java  ServiceRequestForm.java
src/main/java/eu/thingwave/arrowhead/aio/consumer/: AhConsumer.java
src/main/java/eu/thingwave/arrowhead/aio/producer/: AhProducer.java
